<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".Login">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_texto"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/email"
        android:background="@drawable/round_text"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="@dimen/input_margin"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/contraseña"
        android:background="@drawable/round_text"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="@dimen/input_margin"
        android:textColor="@color/black"/>
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/iniciarSesion"
        android:background="@drawable/round_butonlogin"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/pregunta"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="105dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:id="@+id/btn_registrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/regist"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Facebook"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:fontFamily="@font/baloo"
        android:text="@string/ingresarFacebook"
        android:textSize="10sp"
        android:background="@drawable/round_buttonsocial"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/btn_Google"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:fontFamily="@font/baloo"
        android:text="@string/ingresarGoogle"
        android:textSize="10sp"
        android:background="@drawable/round_buttonsocial"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_margin"
        />
    
</LinearLayout>